jdbc.driverLocation=/Users/jinjhuang/.dbeaver-drivers/maven/maven-central/mysql/mysql-connector-java-5.1.44.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://130.211.63.202/db_dev?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=root